VUE_APP_SITE_NAME='Fins'
VUE_APP_API_URL='https://qwqqer-sub.hf.space'
VUE_APP_SHORT_URL='https://v1.mk/short'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR自动测速'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR默认'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini'
VUE_APP_REMOTE_CONFIG_NAME='流媒体通用分组'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashRule.ini'
VUE_APP_REMOTE_CONFIG_NAME='常规规则'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rule_config/ZHANG.ini'
